xgo-dev/llgo/.github/actions/test-helloworld/action.yml
name: "Test Hello World"
description: "Test Hello World with specific Go and module versions"
inputs:
  go-version:
    description: "Exact Go series used to run the smoke test"
    required: false
    default: "1.26"
  embedded:
    description: "Also run the ESP32 build smoke test"
    required: false
    default: "true"
  mod-version:
    description: "Go module version to use"
    required: true
runs:
  using: "composite"
  steps:
    - name: Test Hello World
      shell: bash
      run: |
        LLGO_HELLO_EMBED="${{ inputs.embedded }}" \
          dev/with_go_version.sh "${{ inputs.go-version }}" \
          dev/test_helloworld.sh "${{ inputs.mod-version }}"

xgo-dev/llgo/.github/workflows/llgo.yml
- name: Test Hello World with Go 1.20
  if: matrix.os == 'ubuntu-latest'
  uses: ./.github/actions/test-helloworld
  with:
    go-version: "1.20"
    embedded: "false"
    mod-version: "1.20"